<div class="card">
  <div class="card-body">
    <div class="row" *ngIf="beerItem[0]">
      <div class="col-sm-12 col-md-3 col-lg-3">
        <h4>{{beerItem[0]['name']}}</h4>
        <img src="{{beerItem[0]['image_url']}}" alt="{{beerItem[0]['name']}}" class="beerItem">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
       <p>{{beerItem[0]['description']}}</p>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3">
        <button class="btn btn-primary" (click)="getRandomBeer()">Another Beer</button>
        <br>
        <button class="btn btn-primary mt-3" (click)="getRandomBeer(non_Alochalic_Beer)">Random non-alcoholic Beer</button>
      </div>
    </div>
  </div>
</div>

