<div class="card mt-3">
  <div class="card-header">
    <h4>Search</h4>
  </div>
  <div class="card-body">
    <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
        <div class="form-row">
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search"
                     title="Enter key" formControlName="searchKey" [ngClass]="{ 'is-invalid': isFormSubmitted && getFormData.searchKey.errors }">
            </div>
            <div *ngIf="isFormSubmitted && getFormData.searchKey.errors" class="text-danger pl-2">
              <small *ngIf="getFormData.searchKey.errors.required">Search key is required</small>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center">
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input"  value="byName" formControlName="searchBy">By Name
              </label>
            </div>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" value="byDesc" formControlName="searchBy">By Description
              </label>
            </div>
            <div class="text-danger pl-2" *ngIf="isFormSubmitted && getFormData.searchBy.errors">
              <small *ngIf="getFormData.searchBy.errors.required">Please select either one</small>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
              <button class="btn  btn-primary btn-sm" type="submit" title="Search">Search</button>
          </div>
        </div>
    </form>
    <div class="card mt-3">
      <div class="card-header">
        <h5>Search Results</h5>
      </div>
      <div class="card-body">
        <div class="card mb-1" *ngFor="let beer of beerList">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-12 col-md-3 col-lg-3">

                <img src="{{beer['image_url'] }}" alt="{{beer['name']}}" class="beerItem">
              </div>
              <div class="col-sm-12 col-md-9 col-lg-9">
                <h5>{{beer['name']}}</h5>
               <p class="mb-0">{{beer['description']}}</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
</div>
