@import "variables";

body {
  background-color: @bg-color !important;
}

.beerItem {
  height: 122px;
  width: 100px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;

}
#api-status-indicator, .compLoader {
  background-color: rgba(255, 255, 255, 0.7);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 99999;
}

#api-status-indicator, .compLoader.fullScreen{
  position: fixed;
}


.preLoader {
  bottom: 0;
  height: 50px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
}


